model_config_list {
  config {
    name: 'model'
    base_path: '/models/model'
    model_platform: 'tensorflow'
  }
  config {
    name: 'model_sp500'
    base_path: '/models/model_sp500'
    model_platform: 'tensorflow'
  }
    config {
    name: 'dnn_middle_layer'
    base_path: '/models/dnn_middle_layer'
    model_platform: 'tensorflow'
  }
    config {
    name: 'dnn_multiple_layers'
    base_path: '/models/dnn_multiple_layers'
    model_platform: 'tensorflow'
  }
    config {
    name: 'simple_lstm'
    base_path: '/models/simple_lstm'
    model_platform: 'tensorflow'
  }
    config {
    name: 'conv_lstm'
    base_path: '/models/conv_lstm'
    model_platform: 'tensorflow'
  }
}
