model_config_list {
  config {
    name: 'model'
    base_path: '/models/model'
    model_platform: 'tensorflow'
  }
  config {
    name: 'model_sp500'
    base_path: '/models/model_sp500'
    model_platform: 'tensorflow'
  }
}